spring.application.name=GitPeekBackend
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/gitpeek_backend_db
spring.datasource.username=root
spring.datasource.password=GitPeeksysadmin!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true